{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    // Next app lint rules
    "@next/next/google-font-preconnect": 1,
    "@next/next/inline-script-id": 1,
    "@next/next/next-script-for-ga": 1,
    "@next/next/no-assign-module-variable": 1,
    "@next/next/no-before-interactive-script-outside-document": 1,
    "@next/next/no-css-tags": 1,
    "@next/next/no-document-import-in-page": 1,
    "@next/next/no-duplicate-head": 1,
    "@next/next/no-head-element": 1,
    "@next/next/no-head-import-in-document": 1,
    "@next/next/no-html-link-for-pages": ["error"],
    "@next/next/no-img-element": 1,
    "@next/next/no-page-custom-font": 1,
    "@next/next/no-script-component-in-head": 1,
    "@next/next/no-styled-jsx-in-document": 1,
    "@next/next/no-sync-scripts": 1,
    "@next/next/no-title-in-document-head": 1,
    "@next/next/no-typos": 1,
    "@next/next/no-unwanted-polyfillio": 1,
    // Prettier lint rules
    "curly": ["error", "all"],
    "max-len": ["error", {"code": 110, "ignoreUrls": true}],
    "max-lines": ["error", 110],
    "no-confusing-arrow": ["error"],
    "no-mixed-operators": "error",
    "no-tabs": ["error", {"allowIndentationTabs": true}],
    "no-unexpected-multiline": "error",
    "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "no-extra-semi": "error",
    "semi": ["error", "never"],
    "spaced-comment": ["error", "always"],
    "block-spacing": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
  }],
    "arrow-spacing": "error",
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "comma-dangle": ["error", "never"],
    "comma-style": ["error", "last"],
    "dot-location": ["error", "property"],
    "eol-last": ["error", "always"],
    "func-call-spacing": ["error", "never"],
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-double"],
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "lines-between-class-members": ["error", "always"],
    "no-multiple-empty-lines": "error",
    "rest-spread-spacing": ["error", "never"],
    "require-await": "error",
    "prefer-template": "error",
    "prefer-spread": "error",
    "prefer-object-spread": "error",
    "no-useless-call": "error",
    "prefer-destructuring": ["error"],
    "prefer-const": "error",
    "for-direction": "error",
    "getter-return": "error",
    "no-await-in-loop": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-ex-assign": "error",
    "no-func-assign": "error"
  }
}
